.card {
    display: grid;
    grid-template-rows: 60% 40%;
    background-color: black;
    color: white;
    width: 250px;
    height: 500px;
    border-radius: 5px;
    border-color: white;
    box-shadow: 10px 10px 5px 6px rgb(106, 118, 122);
}

.card .logo{
    position: relative;
}

.card .logo div{
    display: block;
    height: 20px;
    position: absolute;
    top: 5px;
    left: 5px;
}

.card .logo div p{
    font-size: 8px;
    font-weight: 900;
}

.card .logo .ideas{
    transform: rotate(90deg);
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 8px;
    font-weight: 900;
}

.card .logo .web{
    display: inline-block;
    width: 230px;
    height: 280px;
    margin:0;
    padding: 0;
    position: relative;
    transform: rotate(270deg);
}

.card .logo .web .w{
    font-size: 45px;
    transform: scale(3.5, 3);
    left: 0;
    top: -20px;
    position: absolute;
}

.card .logo .web .eb{
    font-size: 60px;
    transform: scale(3.5, 3);
    left: 20px;
    display: inline-block;
    bottom: 20px;
    left: 100px;
    position: absolute;
}

.card .logo .web p{
    
    display: inline-block;
    line-height: 2;
    font-weight: 900;
}

.card .logo .come{
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 8px;
    font-weight: 900;
    transform: rotate(180deg);
    z-index: 100;
}

.card .logo .the{
    transform: rotate(270deg);
    position: absolute;
    bottom: 5px;
    left: 5px;
    font-size: 8px;
    font-weight: 900;
    z-index: 100;
}

.card .lynx{
    display: grid;
    grid-template-rows: 0.2fr 0.8fr;
    background-color: white;
    color: black;
    align-items: center;
    
}

.card .lynx .header{
    margin: 0;
    padding: 0;
    font-size: 40px;
    font-weight: 900;
}

.card .lynx p{
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-weight: 900;

}