.users {
    display: block;
    width: 100vw;
}

.users .fetchsites .sitecard,
.users .fetchvcards .vcardscard {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    align-items: center;
}

.users .sites .sitecard div,
.users .vcards .vcardscard div{
    display: grid;
}

.users .sites h2,
.users .vcards h2{
    font-size: 23px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    text-decoration: underline;
}

.users .sites .sitecard div p,
.users .vcards .vcardscard div p{
    font-size: 18px;
    font-weight: 700;
    justify-self: center;
}

.users .sites .sitecard div button,
.users .vcards .vcardscard div button{
    width: 50%;
    background-color: white;
    border-radius: 15px;
    border-width: 3px;
    border-color: black;
    color: black;
    font-size: 16px;
    font-weight: 700;
    justify-self: center;
}


@media only screen and(max-width: 900px) {
    .users .fetchsites .sitecard,
    .users .fetchvcards .vcardscard {
        grid-template-columns: 50% 50%;
    }
}

@media only screen and(max-width: 600px) {
    .users .fetchsites .sitecard,
    .users .fetchvcards .vcardscard {
        grid-template-columns: 100%;
    }
}