:root{
  text-align: center;
  max-width: 100vw;
}

body{
  display: flex;
  justify-content: center;
}

.App {
  width: 98vw;
  display: grid;
  grid-template-columns: 35% 60%;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  align-items: flex-start !important;
  background-color: white;
}

.App input,
.App select {
  border-width: 2px !important;
  border-color: rgb(92, 43, 43);
  border-radius: 5%;
  color: black;
}

.allqr {
  display: grid;
  max-height: 350px;
  justify-content: center;
  position: sticky;
  top: 0;
}

.download {
  width: 300px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.categories {
  display: block;
}

.categoryBtns {
  width: 100%;
  display: flex;
  gap: 3rem;
  justify-content: center;
  background-color: rgba(120, 120, 120, 0.3);
}

.categoryBtns button {
  min-width: 10rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}

.customize {
  margin-top: 3rem;
}


@media only screen and (max-width: 970px) {
  .App {
    display: block !important
  }

  .categoryBtns {
    gap: 2rem;
  }
}

@media only screen and (max-height: 600px) {
  .App {
    display: grid !important;
    grid-template-columns: 50% 50%;
  }

}

@media only screen and (max-width: 600px) {
  .categoryBtns {
    gap: 2rem
  }

  .categoryBtns button {
    min-width: 5rem !important;
  }
}